<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS posisiton</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
           position: sticky;
           top: 0px;
           height: 111px;
           width: 100%;
           margin: 0;
           padding: 0;

           
        }
        .box2{
            background-color: white;
            /* now we change change its size without affecting others */
            position: relative;
            /* left: 34px;
            bottom: 36px; */

        }
        .box3{
            
             background-color: violet; 
            /* It fixes the  position and will remain fixed even if we scroll or not */
            /* position: fixed;
            bottom: 0px; */
            /* left: 8cqb; */
        }
        .box4{
            background-color: green;
             /* set at nearest posistioned ancestor::here HTML */
            /* position:absolute;
            top: 0px; */
        }
       .box{
        height: 433px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid
         black;
       }
       /* exception Transform,filter or perspective*/
       .parent{
        padding: 3px;
        margin: 34px;
        border: 3px solid blue;
        /* position: sticky; */
        /* a another way for positioning */
        /* transform: translate(0); */
        filter: invert(0);
        perspective: 0em;
        /* changes or invert the color */

        /* filter: invert(); */
       
       }
    </style>
</head>
<body>
    <div class="parent">          
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>