<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        /* global variable */
        :root{
            --color:blue;
            --seccolor:rgb(174,174,222);
           --defpad:23px;
           --defop: 0.2;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display:flex;
        }
        ul li{
            /* opacity blur the images */
            /* opacity: 0.3; */
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
            /* this local have more priority */
            /* --color:rgb(255, 128, 0); */
            background-color: var(--color,blue);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum autem provident beatae amet perferendis inventore
        vitae! Et totam unde explicabo corporis quisquam. Quibusdam quod itaque debitis sit. Deserunt iste maiores
        consequuntur architecto, consequatur non, officiis commodi assumenda illo ut sint! Rem voluptate quis aliquid
        et.
    </div>
</body>

</html>