<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        /* UNIVERSAL SELECTOR */
        *{
            margin:0;
            padding: 0;
        }
     .box{
        border: 2px solid blue;
        /* making them inline */
        display: inline-block;
        /* display: inline-block; makes it look good within a box by adjustion it */
        padding: 45px;
        margin: 34px;
        
     }
     /* .box1{
        /* display: none; */
        /* visibility none hides the box but not delete it */
        /* visibility: hidden; */
     
    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <!-- span is inline -->
        <span>I am a good</span>
        <span>boy</span>
   
</body>
</html>