<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            height: 100vh;
            width: 80vw;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]120px [doosra]100px [t];
            grid-template-rows: 100px 100px; */
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            grid-template-columns: repeat(4,40px);
            grid-template-rows: repeat(2,60px);
            justify-content: center;
            align-content: center;
            /* below is not much in use */
            place-content: center;
            gap: 34px;
            justify-items: center;
            align-items: center;
        }
        .items{
            border:2px solid red;
            height: 55px;
           width :55px;
        }
         .item4{
            /* /* grid-row: 1/2;
            grid-column: pehla/t; */
        } 
        .item1{
            /* /now item1 and item4 will overlap 
            /* grid-row: 1/2;
            grid-column: 1/2; */

            /* or u can do this */
            /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2; */ 
         }  
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
        
    </div>
</body>
</html>