<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 444px;
            border-radius: 7px;
            padding: 0 0 18px 0;
        }

        .image {
            padding: 5px;
            border-radius: 7px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 10px;
            font-family: "Poppins", sans-serif;
            
        }

      

        .content p {
            font-size: 10px;
            color: gray;
        }

        .capsules {
            padding: 0 30px;
        }

        .capsules span {
            border: 1px solid black;
            /* padding : top/bottom    left/right */
            padding: 3px 8px;
            border-radius: 7px;
            font-size: 10px;
            font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
        }
        .button{
            text-align: center;
        }
        .button button{

            padding: 4px 7px;
            border-radius: 9px;
            background-color: rgb(28, 55, 187);
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
            
        .button button:hover{
            background-color: red;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="video29photo.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Manas</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor dignissimos ipsam ullam corrupti aliquam
            doloremque asperiores officiis. Quasi dolores sint ea beatae veniam!</p>
        </div>
       
        <div class="button">
           <button>Read More</button> 
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="video29photo.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Manas</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor dignissimos ipsam ullam corrupti aliquam
            doloremque asperiores officiis. Quasi dolores sint ea beatae veniam!</p>
        </div>
       
        <div class="button">
           <button>Read More</button> 
        </div>
    </div>
</body>

</html>