<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .containers{
       background-color: lightblue;
       height: 80vh;
       width: 30vw;
        }
        .box{
           width: 34px;
           height: 45px;
           background-color: brown;
           /* animation-name: ManasKaAnimation;
           animation-duration: 1s;
           animation-iteration-count: 3;
           animation-timing-function: ease-out;
           animation-delay: 2s;
           animation-direction: alternate-reverse;
           animation-play-state: paused; */


           /* All animations in a single line */
           animation: ManasKaAnimation 3s ease-in-out infinite,
                      MANAS 3s ease-in-out 3s 1;
        }
        @keyframes ManasKaAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
            @keyframes MANAS {
                0%{
                    transform: rotate(100deg);
                }
                20%{
                    transform: rotate(200deg);
                }
                50%{
                    transform: rotate(220deg);
                }
                80%{
                    transform: rotate(300deg);
                }
                100%{
                    transform: rotate(310deg);
                }
            }
        
    </style>
</head>
<body>
    <div class="containers">
        <div class="box">
         Box
        </div>
    </div>
</body>
</html>