<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid blue;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
             flex-direction: row; 
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            flex-wrap: wrap-reverse;
            /* align-content: flex-start; */
            /* there is no justify-items in flex-box */
            flex-flow:row wrap;
            /* gap: 30px;
            row-gap: 20px;
            column-gap: 40px; */
            /* instead of writing multiple statements we can write like */
            gap: 40px 10px;
        }

        .item {
            flex-grow: 1;
            height: 34px;
            width: 32px;
            
            background-color: blueviolet;
            border: 2px solid black;
            margin: 4px;
            .order-1 {
                order: 4;
            }
           .order-2{
              order:1; 
           }
        }
        .item1{
            /* flex-grow: 1; */
             flex-shrink: 6;
             align-self: flex-start;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item1">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
            <div class="item">7</div>
           
        </div>
    </main>
</body>

</html>