<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        nav ul li{
            /* list style changes */
            list-style: devanagari;
            background-color: yellow;
            /* list changes from devanagari to 3333.. */
            /* list-style-type: "3333.."; */
            /* as marker was outside so we use this function */
            list-style-position: inside;

            list-style: disc inside;
            
            border: 2px solid black;
            /* display:flex makes all in div horizonta */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>