<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
           background-color: antiquewhite; 
           width: 50vw;
           height: 40vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
             height: 4vh;
             /* transition-property: background-color,transform;
             transition-duration: 3s;
             transition-timing-function:cubic-bezier(0.93, 0.06, 0, 1.03); ;
             transition-delay: 1s; */


             /* Use all them with a single line code */
             transition: all 1s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>