<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     .box{
        background-color: aqua;
     }
     .box1{
        color: yellow;
        padding: 10px;
        margin: 25px;
        border:2px solid blue;
        height: 200px;
        /* if border boxing is not used then only height of content wil be displayed. */
        /* but using border sizing we also include padding and border also */
        box-sizing: border-box;
     }
    .box2{
        color: red;
        color: yellow;
        padding: 10px;
        margin: 25px;
        border:2px solid red;
        height: 200px;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a box2</div>
</body>
</html>